import geemap
import ee
! pip install xee
import xee
import xarray

ee.Authenticate()
ee.Initialize(
    project = 'hasbihusaini',
    opt_url = 'https://earthengine-highvolume.googleapis.com'
)

roi = map.draw_last_feature.geometry()

terumbu_karang = ee.Image("ACA/reef_habitat/v2_0").select('benthic').clip(roi)

clim = ee.ImageCollection("NASA/OCEANDATA/MODIS-Aqua/L3SMI").filter(ee.Filter.calendarRange(1,1, 'month')).filterDate('2010-01-01', '2020-01-01').select('sst').mean()

sst_current2017 = ee.ImageCollection("NASA/OCEANDATA/MODIS-Aqua/L3SMI").filterDate('2017-01-01', '2017-12-31').select('sst').mean()
sst_current2018 = ee.ImageCollection("NASA/OCEANDATA/MODIS-Aqua/L3SMI").filterDate('2018-01-01', '2018-12-31').select('sst').mean()
sst_current2019 = ee.ImageCollection("NASA/OCEANDATA/MODIS-Aqua/L3SMI").filterDate('2019-01-01', '2019-12-31').select('sst').mean()
sst_current2020 = ee.ImageCollection("NASA/OCEANDATA/MODIS-Aqua/L3SMI").filterDate('2020-01-01', '2020-12-31').select('sst').mean()
sst_current2021 = ee.ImageCollection("NASA/OCEANDATA/MODIS-Aqua/L3SMI").filterDate('2021-01-01', '2021-12-31').select('sst').mean()
sst_current2022 = ee.ImageCollection("NASA/OCEANDATA/MODIS-Aqua/L3SMI").filterDate('2022-01-01', '2022-12-31').select('sst').mean()

hotspot2017 = sst_current2017.subtract(clim).updateMask(terumbu_karang)
hotspot2018 = sst_current2018.subtract(clim).updateMask(terumbu_karang)
hotspot2019 = sst_current2019.subtract(clim).updateMask(terumbu_karang)
hotspot2020 = sst_current2020.subtract(clim).updateMask(terumbu_karang)
hotspot2021 = sst_current2021.subtract(clim).updateMask(terumbu_karang)
hotspot2022 = sst_current2022.subtract(clim).updateMask(terumbu_karang)

collection = ee.ImageCollection([hotspot2017, hotspot2020,hotspot2018, hotspot2020, hotspot2021, hotspot2022])
collection

ts_collection = collection.map(lambda img : img.clip(roi))

ds = xr.open_dataset(ts_collection, engine ='ee', crs = 'epsg:4326', scale = 0.001, geometry = roi)
ds

import matplotlib.pyplot as plt
new_time_labels = [2017, 2018, 2019, 2020, 2021, 2022]
ds = ds.assign_coords(time=new_time_labels)
ds['sst'].plot(x = 'lon', y ='lat', cmap = 'RdYlGn', col = 'time', col_wrap = 3, robust = True)
plt.savefig('ndci_facet_plot.png', dpi=600, bbox_inches='tight')
